# Doc about the env fields in the README.md

APP_NAME=gitlab_to_discord
APP_ENV_NAME=production
# Be careful, if true, the app will show the details of errors
APP_DEBUG=0

LOG_DISCORD=0
LOG_PATH=../log
LOG_LEVEL=INFO
# The discord webhook for the logs only (not important)
LOG_DISCORD_WH=https://discordapp.com/api/webhooks/ID/TOKEN

# The most important, fill it with your full discord's webhook url
DISCORD_WH_URL=https://discordapp.com/api/webhooks/ID/TOKEN
# Token used to secure the webhook between gitlab and this api, please change it
WH_TOKEN=YOUR_TOKEN
